JWT_KEY="HAHAHAHAH"
FILE_PATH="http://localhost:5000/uploads/"
TOKEN_KEY="dsafc97632kdsf0234kjvdsaofy92342bdfre245feg"
MIDTRANS_CLIENT_KEY=SB-Mid-client-f60LPtnAXmUq8Hrt
MIDTRANS_SERVER_KEY=SB-Mid-server-rK09nDxEA9rK91V-Vs80VmSr